<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad396b0fc05425a9b8c8cb31d0b939b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Carro" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Parcelas" Width="1.5" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="Model1.ClienteCarro" />
        <AssociationConnector Association="Model1.CarroServico" />
        <AssociationConnector Association="Model1.ServicoParcelas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>